<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-Hr-rfp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.085406759510869512" green="0.085406759510869512" blue="0.085406759510869512" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-oW-YRI">
                                <rect key="frame" x="156" y="183" width="288" height="234"/>
                                <animations/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUh-AL-wm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-Vy-Gyn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Circle0"/>
                                <connections>
                                    <action selector="circlePress0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPO-d7-d3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hua-Er-aEG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Circle1"/>
                                <connections>
                                    <action selector="circlePress1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKB-qz-YJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEu-1U-JLq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Circle2"/>
                                <connections>
                                    <action selector="circlePress2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9o-No-EmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taW-13-Voc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Circle3"/>
                                <connections>
                                    <action selector="circlePress3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymk-tL-UuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njX-U9-4aF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Circle4"/>
                                <connections>
                                    <action selector="circlePress4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coZ-O1-rUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS0-qc-cFq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Circle5"/>
                                <connections>
                                    <action selector="circlePress5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2P-mU-3dE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-Ht-8vD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="BtnUp"/>
                                <connections>
                                    <action selector="bpmUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytG-Di-diM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxQ-0R-tFk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="BtnDown"/>
                                <connections>
                                    <action selector="bpmDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbH-DI-mn8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQu-8A-ilN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0yA-QJ-liu"/>
                                    <constraint firstAttribute="height" constant="26" id="BhE-I0-9cW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.94338060461956519" green="0.94338060461956519" blue="0.94338060461956519" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0yA-QJ-liu"/>
                                        <exclude reference="BhE-I0-9cW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0yA-QJ-liu"/>
                                        <include reference="BhE-I0-9cW"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hua-Er-aEG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="0nf-pi-bvd"/>
                            <constraint firstItem="LxQ-0R-tFk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="1ii-GO-CFS"/>
                            <constraint firstItem="fVA-oW-YRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="280-lH-fNr"/>
                            <constraint firstItem="taW-13-Voc" firstAttribute="leading" secondItem="cEu-1U-JLq" secondAttribute="trailing" constant="41" id="3kS-8m-2kP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XAo-Hr-rfp" secondAttribute="bottom" id="41L-7q-oPL"/>
                            <constraint firstItem="sQu-8A-ilN" firstAttribute="top" secondItem="Dof-Ht-8vD" secondAttribute="bottom" constant="3" id="Bit-Eg-S5S"/>
                            <constraint firstItem="hua-Er-aEG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="C66-P2-JZk"/>
                            <constraint firstItem="XAo-Hr-rfp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DJ0-wv-SZN"/>
                            <constraint firstItem="Dof-Ht-8vD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="DJk-hM-mzD"/>
                            <constraint firstItem="LxQ-0R-tFk" firstAttribute="top" secondItem="Dof-Ht-8vD" secondAttribute="bottom" constant="26" id="FQS-P0-cQf"/>
                            <constraint firstItem="fVA-oW-YRI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fgc-ib-EzV"/>
                            <constraint firstItem="e9B-Vy-Gyn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="H3M-Sw-CrC"/>
                            <constraint firstItem="Dof-Ht-8vD" firstAttribute="top" secondItem="e9B-Vy-Gyn" secondAttribute="bottom" constant="373" id="Hql-lG-rOF"/>
                            <constraint firstItem="e9B-Vy-Gyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="J6X-GJ-Wk5"/>
                            <constraint firstItem="AS0-qc-cFq" firstAttribute="leading" secondItem="e9B-Vy-Gyn" secondAttribute="trailing" constant="285" id="Lhp-4i-eVI"/>
                            <constraint firstItem="taW-13-Voc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="Ljy-fs-WAx"/>
                            <constraint firstItem="njX-U9-4aF" firstAttribute="leading" secondItem="taW-13-Voc" secondAttribute="trailing" constant="41" id="N1N-hv-YXl"/>
                            <constraint firstItem="XAo-Hr-rfp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VfZ-pB-NGV"/>
                            <constraint firstItem="cEu-1U-JLq" firstAttribute="leading" secondItem="hua-Er-aEG" secondAttribute="trailing" constant="41" id="dMZ-s4-ebk"/>
                            <constraint firstItem="LxQ-0R-tFk" firstAttribute="top" secondItem="sQu-8A-ilN" secondAttribute="bottom" constant="2" id="dXI-ki-HTq"/>
                            <constraint firstItem="njX-U9-4aF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="g56-Tb-ZmP"/>
                            <constraint firstItem="sQu-8A-ilN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="k4f-mI-mQe"/>
                            <constraint firstItem="AS0-qc-cFq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="muJ-nB-Xdh"/>
                            <constraint firstItem="cEu-1U-JLq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="nKr-AF-xLW"/>
                            <constraint firstItem="LxQ-0R-tFk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="pDp-1n-BvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAo-Hr-rfp" secondAttribute="trailing" constant="-20" id="wiE-er-h3b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e9B-Vy-Gyn"/>
                                <exclude reference="hua-Er-aEG"/>
                                <exclude reference="cEu-1U-JLq"/>
                                <exclude reference="taW-13-Voc"/>
                                <exclude reference="njX-U9-4aF"/>
                                <exclude reference="AS0-qc-cFq"/>
                                <exclude reference="Dof-Ht-8vD"/>
                                <exclude reference="LxQ-0R-tFk"/>
                                <exclude reference="sQu-8A-ilN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lhp-4i-eVI"/>
                                <exclude reference="muJ-nB-Xdh"/>
                                <exclude reference="DJk-hM-mzD"/>
                                <exclude reference="Hql-lG-rOF"/>
                                <exclude reference="1ii-GO-CFS"/>
                                <exclude reference="FQS-P0-cQf"/>
                                <exclude reference="dXI-ki-HTq"/>
                                <exclude reference="pDp-1n-BvV"/>
                                <exclude reference="dMZ-s4-ebk"/>
                                <exclude reference="nKr-AF-xLW"/>
                                <exclude reference="H3M-Sw-CrC"/>
                                <exclude reference="J6X-GJ-Wk5"/>
                                <exclude reference="0nf-pi-bvd"/>
                                <exclude reference="C66-P2-JZk"/>
                                <exclude reference="N1N-hv-YXl"/>
                                <exclude reference="g56-Tb-ZmP"/>
                                <exclude reference="3kS-8m-2kP"/>
                                <exclude reference="Ljy-fs-WAx"/>
                                <exclude reference="Bit-Eg-S5S"/>
                                <exclude reference="k4f-mI-mQe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="e9B-Vy-Gyn"/>
                                <include reference="hua-Er-aEG"/>
                                <include reference="cEu-1U-JLq"/>
                                <include reference="taW-13-Voc"/>
                                <include reference="njX-U9-4aF"/>
                                <include reference="AS0-qc-cFq"/>
                                <include reference="Dof-Ht-8vD"/>
                                <include reference="LxQ-0R-tFk"/>
                                <include reference="sQu-8A-ilN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lhp-4i-eVI"/>
                                <include reference="muJ-nB-Xdh"/>
                                <include reference="DJk-hM-mzD"/>
                                <include reference="Hql-lG-rOF"/>
                                <exclude reference="1ii-GO-CFS"/>
                                <exclude reference="FQS-P0-cQf"/>
                                <include reference="dXI-ki-HTq"/>
                                <include reference="pDp-1n-BvV"/>
                                <include reference="dMZ-s4-ebk"/>
                                <include reference="nKr-AF-xLW"/>
                                <include reference="H3M-Sw-CrC"/>
                                <include reference="J6X-GJ-Wk5"/>
                                <include reference="0nf-pi-bvd"/>
                                <include reference="C66-P2-JZk"/>
                                <include reference="N1N-hv-YXl"/>
                                <include reference="g56-Tb-ZmP"/>
                                <include reference="3kS-8m-2kP"/>
                                <include reference="Ljy-fs-WAx"/>
                                <include reference="Bit-Eg-S5S"/>
                                <include reference="k4f-mI-mQe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bpmLabel" destination="sQu-8A-ilN" id="ack-7X-Fhy"/>
                        <outlet property="circle0" destination="e9B-Vy-Gyn" id="9Bu-DG-zEH"/>
                        <outlet property="circle1" destination="hua-Er-aEG" id="nFH-yP-2ag"/>
                        <outlet property="circle2" destination="cEu-1U-JLq" id="2y3-g6-ocE"/>
                        <outlet property="circle3" destination="taW-13-Voc" id="Mox-3i-vjb"/>
                        <outlet property="circle4" destination="njX-U9-4aF" id="xQo-wC-e1a"/>
                        <outlet property="circle5" destination="AS0-qc-cFq" id="Y1B-W7-X9D"/>
                        <outlet property="downArrowButton" destination="LxQ-0R-tFk" id="cn9-9o-JRJ"/>
                        <outlet property="mainButton" destination="fVA-oW-YRI" id="CNP-jG-4bS"/>
                        <outlet property="upArrowButton" destination="Dof-Ht-8vD" id="6jM-9V-hXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnDown" width="20" height="10"/>
        <image name="BtnUp" width="20" height="10"/>
        <image name="Button" width="234" height="234"/>
        <image name="Circle0" width="20" height="20"/>
        <image name="Circle1" width="20" height="20"/>
        <image name="Circle2" width="20" height="20"/>
        <image name="Circle3" width="20" height="20"/>
        <image name="Circle4" width="20" height="20"/>
        <image name="Circle5" width="20" height="20"/>
    </resources>
</document>
